@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: 'Cairo', system-ui, sans-serif;
}

body {
  direction: rtl;
  font-family: 'Cairo', system-ui, sans-serif;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar for dark theme */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1e293b;
}

::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

/* Button glow effect */
.glow-effect {
  box-shadow: 0 0 20px rgba(14, 165, 233, 0.3);
}

.glow-effect:hover {
  box-shadow: 0 0 30px rgba(14, 165, 233, 0.5);
}