<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="googlef9ad7970cee74221" />
    <title>Veein IPTV - البث المباشر والقنوات المميزة</title>
    <meta name="description" content="موقع Veein IPTV يقدم لك بث مباشر لأفضل القنوات العربية والعالمية مجانًا بجودة عالية." />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="IPTV, قنوات مجانية, بث مباشر, قنوات عربية, بي إن سبورت, OSN, قنوات مصرية" />
    <meta name="author" content="Veein IPTV" />
    <meta property="og:title" content="Veein IPTV - البث المباشر والقنوات المميزة" />
    <meta property="og:description" content="موقع Veein IPTV يقدم لك بث مباشر لأفضل القنوات العربية والعالمية مجانًا بجودة عالية." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://veeiniptv.netlify.app/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Veein IPTV - البث المباشر والقنوات المميزة" />
    <meta name="twitter:description" content="موقع Veein IPTV يقدم لك بث مباشر لأفضل القنوات العربية والعالمية مجانًا بجودة عالية." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link rel="canonical" href="https://veeiniptv.netlify.app/" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>